#BlueJ package file
dependency1.from=Sistema
dependency1.to=GeradorCPF
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=728
editor.fx.0.y=31
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=640
package.editor.x=45
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GeradorCPF
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=180
target1.y=90
target2.height=70
target2.name=Sistema
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=190
