#BlueJ package file
dependency1.from=Sistema
dependency1.to=GerenciadorAtivo
dependency1.type=UsesDependency
dependency2.from=Sistema
dependency2.to=ListaEspera
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=ListaNegra
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=GeradorCPF
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=ValidadorCPF
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=163
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.6451077943615258
package.editor.height=304
package.editor.width=640
package.editor.x=384
package.editor.y=143
package.frame.height=582
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaNegra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=190
target2.height=70
target2.name=GeradorCPF
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=340
target2.y=40
target3.height=70
target3.name=ListaEspera
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=200
target4.height=70
target4.name=GerenciadorAtivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=110
target5.height=70
target5.name=ValidadorCPF
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Sistema
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=120
target6.y=10
